<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career stetement</title>
</head>
<body>
    <table padding = 10  >
        <tr>
            <th>year</th>
            <th>status</th>
        </tr>
        <tr>
            <td>2020</td>
            <td>engineering completed</td>
        </tr>
        <tr>
            <td>2024</td>
            <td>capgeminin leaving </td>
        </tr>
    </table>
    
</body>
</html>